Name: shc
Repository: https://github.com/neurobin/shc.git
Repository-Browse: https://github.com/neurobin/shc
Bug-Database: https://github.com/neurobin/shc/issues
Bug-Submit: https://github.com/neurobin/shc/issues/new
Cite-As: Francisco Garcia <frosal@fi.upm.es> and Md Jahidul Hamid <jahidulhamid@yahoo.com>
Contact: Md Jahidul Hamid <jahidulhamid@yahoo.com>
Changelog: https://raw.githubusercontent.com/neurobin/shc/release/ChangeLog
Documentation: https://neurobin.org/projects/softwares/unix/shc/man.html
